<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body style="margin: 0;">

    <style type="text/css">
        /* ------------------------------------- 
            GLOBAL 
        ------------------------------------- */
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        i,
        b,
        a,
        ul,
        li,
        blockquote,
        hr,
        img,
        div,
        span,
        strong { 
            margin:0;
            padding:0;
            font-family: "Open Sans", "Helvetica", Helvetica, Arial, sans-serif!important;
        }
        img { 
            max-width: 100%; 
        }
        .collapse {
            margin:0;
            padding:0;
        }
        body {
            -webkit-font-smoothing:antialiased; 
            width: 100%!important; 
            height: 100%;
            max-width:700px!important;
            font-family: "Open Sans", "Helvetica", Helvetica, Arial, sans-serif;
        }
        /* --------------------------------------------------- 
            RESPONSIVENESS
        ------------------------------------------------------ */
        .content {
            display:block!important;
            max-width:700px!important;
            margin:0 auto!important; /* makes it centered */
            clear:both!important;
        }

        .content table { width: 100%; }
        /* ------------------------------------- 
            TYPOGRAPHY 
        ------------------------------------- */
        h1,h2,h3,h4,h5,h6 {
            font-family:  "Open Sans", Helvetica, Arial, sans-serif;
            line-height: 1.1;
            color:#656565;
        }

        h1 { font-size: 44px;}
        h2 { font-size: 37px;}
        h3 { font-size: 27px;}
        h4 { font-size: 23px;}
        h5 { font-size: 17px;}
        h6 { font-size: 14px;}

        p{
            margin: 15px 0; 
        }

        p, 
        ul {
            font-size:15px;
            line-height:1.5;
            color:#656565;
        }
        a{
            text-decoration: none;
        }
        /* ------------------------------------------- 
            PHONE
        -------------------------------------------- */
        @media only screen and (max-width: 500px) {
            .col{ 
                display: block!important; 
                width: 100%!important;
                text-align: center;
            }

            .info{
                text-align: center!important;
                padding-top: 20px;
            }
        }
    </style>
	
 	<table class="head-wrap" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td class="header"  width="700px">
                <div class="content">

                    <table width="100%">
                        <tr>
                            <td>
                            	<img width="100%" src="img/mcd_header2.png" alt="mdc"/>
                            </td>
                        </tr>
                    </table>

                </div>
            </td>
        </tr>
    </table>

 	<table border="0" cellpadding="0" cellspacing="0" >
        <tr>
            <td class="body-wrap"  width="700px">
                <div class="content">

				    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="body-wrap" style="">
				        <tr>
				            <td class="container"  style="padding: 0 50px;font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-size: 15px;line-height: 1.5;">
				                <!-- content -->
				                <div class="content" style="text-align: center;">
                                    <br>
				                	<div style="margin: auto;background: #656565;height:2px; width: 210px;"></div>
				                	<p style="padding: 8px; font-weight: 600;margin: 0;">Congratulations! You successfully<br> signed up with MDC Canada </p>
				                	<div style="margin: auto;background: #656565;height:2px; width: 210px;"></div>
				                
				                	<h1 style="font-size: 22px; margin-bottom: 20px; margin-top: 15px;">Hi *|NAME|* </h1>

				                	<p>At Multi Dimension Consulting, we work with a professional team of Recognised <br> Canadian Immigration Consultants or RCIC who can help you apply <br> for your Canadian Visa.
                                    <br>
				                	<br>
				                	Whether you want to visit, work or even live permanently in Canada, our professional immigration experts can help you apply for the visa that best suits your needs. 
                                    <br>
				                	<br>
				                	Our RCIC consultants are licensed by the Canadian government to provide  immigration advice and consultation services to our clients. With our years of  experience in Canadian immigration, our RCIC consultants are well-versed in  Canadian law and regulations. 
                                    <br>
                                    <br>
                                    Let us help you apply for your Canadian Visa with the highest chance of success. </p>
                                    
                                    <ul class="list" style="padding: 0;list-style: none; text-align: left; border-top: 2px solid #959595; margin: 10px 0;"> 
                                        <li style="margin: 0;padding: 4px 0;border-bottom: 2px solid #959595;"><img src="img/maple_leaf.png" height="29px" alt="maple leaf" style="float: left; margin-right: 10px;"><p style=" padding: 5px 0; line-height: 22px; margin: 0;">You will save valuable time and money with a personalised immigration strategy</p></li>
                                        <li style="margin: 0;padding: 4px 0;border-bottom: 2px solid #959595;"><img src="img/maple_leaf.png" height="29px" alt="maple leaf" style="float: left; margin-right: 10px;"><span style=" padding: 5px 0; line-height: 22px; margin: 0;">Your RCIC consultant has direct communication with the Canadian government  and will submit your visa application on your behalf</span></li>
                                        <li style="margin: 0;padding: 4px 0;border-bottom: 2px solid #959595;"><img src="img/maple_leaf.png" height="29px" alt="maple leaf" style="float: left; margin-right: 10px;"><p style=" padding: 5px 0; line-height: 22px; margin: 0;">We will be by your side throughout the process until you arrive in Canada. </p></li>
                                    </ul>

									<p>Are you ready to begin your visa application? Our recognised agent, CanadianVisa.org, will contact you to begin the process.
                                    <br>
									<br>
                                    Keep an eye out for our next email where we will discuss your visa options. </p>
									<br>
				                </div>
				            </td>
				        </tr>
				    </table>

				</div>
            </td>
        </tr>
    </table>

    <!-- FOOTER -->
    <table border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td  width="700px">
                <div class="content" style="text-align: center;">
                    <table width="100%">
                        <tr>
                            <td>
                                <div style="background: #f00; text-align: center;margin-top: 7px;">
                                    <a href="http://www.canadianvisareview.com/review/mdc-canada/" target="_blank" class="btn" style="text-transform: uppercase;color:#fff;font-size: 22px;line-height: 35px;text-decoration: none;">CLICK FOR FULL REVIEW</a>
                                </div>
                                <div style="padding: 20px;">
                                    <p style="line-height: 1.3; font-size: 15px;margin: 0;">Email: <a href="mailto:support@mdccanada.ca" style="color: inherit;text-decoration: none;">support@mdccanada.ca</a><br>Website: MDCCanada<br>
                                    Contact number: <a href="tel:+1-604-757-6504" style="color: inherit;text-decoration: none;"> +1-604-757-6504</a></p>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <div  style="padding: 0 70px;">
                        <table width="100%">
                            <tr>
                                <td width="47%" class="col"> 
                                    <a href="https://www.facebook.com/MDCcanada" target="_blank"><img src="img/fb_icon.png" alt="facebook"></a>
                                    <a href="http://www.canadianvisareview.com/review/mdc-canada/" target="_blank"><img src="img/trust_logo.png" alt="trust"></a>
                                    <a href="http://secure.iccrc-crcic.ca/search-new/EN" target="_blank"><img src="img/iccrc_logo_small.png" alt="iccrc"></a>
                                </td>
                                <td width="53%" class="col info" style="text-align: left;">
                                    <p style="font-size: 12px;line-height: 1.2;margin: 0;">All personal information submitted to this <br>
                                    website is secure and will not be shared with <br>
                                    any third parties without your express permission.</p>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <br>
                    <table bgcolor="#404040" width="100%">
                        <tr>
                            <td>
                                <p style="color: #999999;font-size: 12px; line-height: 1.3;">Multi Dimension Consulting Ltd is a Canadian immigration agency located in Vancouver,Canada. <br> <a href="#" style="color: #fff">Privacy Policy</a> MDC is a private Canadian Immigration agency and is not affiliated with the CanadianGovernment. 
                                <br><br>
                                <a href="#" style="color: #999999;font-size: 12px;">Click here to unsubscribe.</a></p>
                         </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>


</body>
</html>