<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body style="margin: 0;">

    <style type="text/css">
        /* ------------------------------------- 
            GLOBAL 
        ------------------------------------- */
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        i,
        b,
        a,
        ul,
        li,
        blockquote,
        hr,
        img,
        div,
        span,
        strong { 
            margin:0;
            padding:0;
            font-family: "Open Sans", "Helvetica", Helvetica, Arial, sans-serif!important;
        }
        img { 
            max-width: 100%; 
        }
        .collapse {
            margin:0;
            padding:0;
        }
        body {
            -webkit-font-smoothing:antialiased; 
            width: 100%!important; 
            height: 100%;
            max-width:700px!important;
            font-family: "Open Sans", "Helvetica", Helvetica, Arial, sans-serif;
        }
        /* --------------------------------------------------- 
            RESPONSIVENESS
        ------------------------------------------------------ */
        .content {
            display:block!important;
            max-width:700px!important;
            margin:0 auto!important; /* makes it centered */
            clear:both!important;
        }

        .content table { width: 100%; }
        /* ------------------------------------- 
            TYPOGRAPHY 
        ------------------------------------- */
        h1,h2,h3,h4,h5,h6 {
            font-family:  "Open Sans", Helvetica, Arial, sans-serif;
            line-height: 1.1;
            color:#656565;
        }

        h1 { font-size: 44px;}
        h2 { font-size: 37px;}
        h3 { font-size: 27px;}
        h4 { font-size: 23px;}
        h5 { font-size: 17px;}
        h6 { font-size: 14px;}

        p{
            margin: 15px 0; 
        }

        p, 
        ul {
            font-size:15px;
            line-height:1.5;
            color:#656565;
        }
        a{
            text-decoration: none;
        }
        /* ------------------------------------------- 
            PHONE
        -------------------------------------------- */
        @media only screen and (max-width: 550px) {
            .col{ 
                display: block!important; 
                width: 100%!important;
                text-align: center;
            }
            .column{ 
                display: block!important; 
            }
            .info{
                text-align: center!important;
                padding-top: 20px;
            }
        }
    </style>
    
    <table class="head-wrap" border="0" cellpadding="0" cellspacing="0" >
        <tr>
            <td width="700px" class="header">
                <div class="content">

                    <table width="100%">
                        <tr>
                            <td>
                                <img width="100%" src="img/rcic_header.png" alt="mdc"/>
                            </td>
                        </tr>
                    </table>

                </div>
            </td>
        </tr>
    </table>

    <table border="0" cellpadding="0" cellspacing="0" >
        <tr>
            <td class="body-wrap" width="700px">
                <div class="content" style="text-align: center;">

                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="body-wrap" style="">
                        <tr>
                            <td style="padding: 0 50px;">
                                <div style="text-align: center;font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-size: 15px;line-height: 1.5;">
                                    <h1 style="font-size: 22px; margin: 15px 0;">Hi *|NAME|* </h1>
                                  
                                    <p>Our recognised agent, CanadianVisa.org, will contact you shortly to begin your Canadian Visa evaluation. With over 10 years of experience in the industry, MDC Canada and CanadianVisa.org will ensure that your Visa is submitted on time with the best chance of success. 
                                    <br>
                                    <br>
                                    Our Regulated Canadian Immigration Consultants are qualified and prepared to handle your Visa application in accordance with Canadian government legislation. Are you ready to make your Canadian dream come true? Our agent, CanadianVisa.org, will contact you shortly.</p>
                                    <br>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>                           
                                <div style="background: #ebebeb; padding: 8px 0;">
                                    <img src="img/mdc_logo.png" alt="mdc" />
                                    <img src="img/canadian_visa.png" alt="canadian visa" />
                                </div>
                                <br>
                            </td>
                        </tr>
                    </table>

                    <div style="padding: 0 78px;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="body-wrap" style="">
                            <tr>
                                <td colspan="3">
                                    <h2 style="font-size: 22px; font-weight: 400; margin-top: 8px;">MEET OUR TEAM</h2>
                                    <br>
                                </td>
                            </tr>
                            <tr style="font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-size: 15px;">
                                <td class="column" style="padding: 10px 15px;">
                                    <div  style="border: 1px solid #000; padding: 11px; display: inline-block;margin-bottom: 13px;">
                                        <img src="img/david_allon.png" alt="david allon" style="border-bottom: 8px solid #1d88c4;" />
                                    </div>
                                    <h3 style="font-size: 18px;font-weight: 600; margin-bottom: 15px;">David Allon</h3>
                                    <p style="line-height: 1.3;margin: 0;">RCIC working with Multi Dimension Consulting  RCIC Consultant <br> ID #R513335</p>
                                </td>
                                <td class="column" style="padding: 10px 15px;">
                                    <div  style="border: 1px solid #000; padding: 11px; display: inline-block;margin-bottom: 13px;">
                                        <img src="img/mario_antolinez.png" alt="mario antolinez"  style="border-bottom: 8px solid #1d88c4;" />
                                    </div>
                                    <h3 style="font-size: 18px; font-weight: 600; margin-bottom: 15px;">Mario Antolinez</h3>
                                    <p style="line-height: 1.3;margin: 0;">RCIC working with Multi Dimension Consulting  RCIC Consultant <br>  ID #R515931</p>
                                </td>
                                <td class="column" style="padding: 10px 15px;">
                                    <div style="border: 1px solid #000; padding: 11px; display: inline-block;margin-bottom: 13px;">
                                        <img src="img/jimmy_park.png" alt="jimmy park"  style="border-bottom: 8px solid #1d88c4;" />
                                    </div>
                                    <h3 style="font-size: 18px;font-weight: 600; margin-bottom: 15px;">Jimmy Park </h3>
                                    <p style="line-height: 1.3;margin: 0;"> RCIC working with Multi Dimension Consulting  RCIC Consultant<br> ID #R510391</p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3">
                                    <a href="http://secure.iccrc-crcic.ca/search-new/EN" target="_blank"><img src="img/iccrc_logo.png" alt="iccrc" style="margin-bottom: 20px;"/></a>
                                    <p style="line-height: 1.3;">We have been positively rated by industry expert, CanadianVisa Review!<br> You can read the full review below.</p>
                                </td>
                            </tr>
                        </table>
                    </div>

                </div>
            </td>
        </tr>
    </table>

    <!-- FOOTER -->
    <table border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td  width="700px">
                <div class="content" style="text-align: center;">
                    <table width="100%">
                        <tr>
                            <td>
                                <div style="background: #f00; text-align: center;">
                                    <a href="http://www.canadianvisareview.com/review/mdc-canada/" target="_blank" class="btn" style="text-transform: uppercase;color:#fff;font-size: 22px;line-height: 35px;text-decoration: none;">CLICK FOR FULL REVIEW</a>
                                </div>
                                <div style="padding: 20px;">
                                    <p style="line-height: 1.3; font-size: 15px;margin: 0;">Email: <a href="mailto:support@mdccanada.ca" style="color: inherit;text-decoration: none;">support@mdccanada.ca</a><br>Website: MDCCanada<br>
                                    Contact number: <a href="tel:+1-604-757-6504" style="color: inherit;text-decoration: none;"> +1-604-757-6504</a></p>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <div  style="padding: 0 70px;">
                        <table width="100%">
                            <tr>
                                <td width="47%" class="col"> 
                                    <a href="https://www.facebook.com/MDCcanada" target="_blank"><img src="img/fb_icon.png" alt="facebook"></a>
                                    <a href="http://www.canadianvisareview.com/review/mdc-canada/" target="_blank"><img src="img/trust_logo.png" alt="trust"></a>
                                    <a href="http://secure.iccrc-crcic.ca/search-new/EN" target="_blank"><img src="img/iccrc_logo_small.png" alt="iccrc"></a>
                                </td>
                                <td width="53%" class="col info" style="text-align: left;">
                                    <p style="font-size: 12px;line-height: 1.2;">All personal information submitted to this <br>
                                    website is secure and will not be shared with <br>
                                    any third parties without your express permission.</p>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <br>
                    <table bgcolor="#404040" width="100%">
                        <tr>
                            <td style="padding: 10px 0;">
                                <p style="color: #999999;font-size: 12px; line-height: 1.3;">Multi Dimension Consulting Ltd is a Canadian immigration agency located in Vancouver,Canada. <br> <a href="#" style="color: #fff">Privacy Policy</a> MDC is a private Canadian Immigration agency and is not affiliated with the CanadianGovernment. 
                                <br><br>
                                <a href="#" style="color: #999999;font-size: 12px;">Click here to unsubscribe.</a></p>
                         </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>


</body>
</html>